STRIPE_PUBLIC=pk_live_51M9s1vAPWDAze64LLQSfjETfrp5dbIEik6bNzuTuhCWIHMiJoBpR8VatQxb43EZkTaLSHkaav5jpExQTLXJlViEM006L086BC8

STRIPE_SECRET=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
